[gd_scene load_steps=5 format=3 uid="uid://df65weoox14bb"]

[ext_resource type="Script" path="res://scripts/ui/play_button.gd" id="1_iqp66"]
[ext_resource type="Script" path="res://scripts/ui/quit_button.gd" id="1_j441e"]
[ext_resource type="Script" path="res://scripts/ui/settings_button.gd" id="2_clueb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m02y7"]
content_margin_bottom = 40.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -30.5
offset_right = 108.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_styles/normal = SubResource("StyleBoxEmpty_m02y7")
text = "Pirate Software Game Jam 14"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play
"
script = ExtResource("1_iqp66")

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_clueb")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"
script = ExtResource("1_j441e")

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Play" to="MarginContainer/VBoxContainer/VBoxContainer/Play" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Settings" to="MarginContainer/VBoxContainer/VBoxContainer/Settings" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Quit" to="MarginContainer/VBoxContainer/VBoxContainer/Quit" method="_on_pressed"]
